# ci-examples

./: build.gradle  settings.gradle
src/test/java/ci/examples/: ChromeTest.java
src/test/resources/: allure.properties
