plugins {
    id 'java'
}

group 'ru.daemonkus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
}

test {
    systemProperties = System.properties
    useJUnitPlatform()
}