plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
    id 'io.qameta.allure-adapter' version '2.9.6'
}

group 'ru.daemonkus'
version '1.0-SNAPSHOT'

java.sourceCompatibility = JavaVersion.VERSION_11

ext {
    junitVersion = "5.8.2"
    allureVersion = "2.17.2"
    aspectjVersion = "1.9.5"
}

repositories {
    mavenCentral()
}

allure {
    adapter {
        allureJavaVersion = allureVersion
        autoconfigure = true
        autoconfigureListeners = true
        aspectjweaver = true
    }
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"

    testImplementation "org.seleniumhq.selenium:selenium-java:4.1.2"
    testImplementation "io.qameta.allure:allure-java-commons:$allureVersion"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

test {
    useJUnitPlatform()
}