plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
    id 'io.qameta.allure-adapter' version '2.9.6'
}

group 'ru.daemonkus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

allure {
    adapter {
        allureJavaVersion.set("2.17.2")
        aspectjVersion.set("1.9.5")
        autoconfigure.set(true)
        autoconfigureListeners.set(true)
        aspectjWeaver.set(true)
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'

    testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    testImplementation 'io.qameta.allure:allure-java-commons:2.17.2'
}

test {
    useJUnitPlatform()
}